@media screen and (min-width:576.1px) and (max-width:1200px) {
    nav{
        display: flex;
        flex-direction: column;
    }

    .company{
        margin-bottom: 40px;
    }

    .dark-3{
        font-size: 2.4rem;
    }

    .company-header img{
        max-width: 92%;
    }

    /* heading-end */

    .group{
        padding: 0px;
        padding-top: 30px;
        padding-left: 20px;
        margin-bottom: 30px;
    }
    .group-pic{
        grid-template-columns: repeat(1,1fr);
    }

    .btn-2{
        justify-content: center;
        display: flex;
        margin-top: 30px;
    }

    .group-txt h1{
        margin-bottom: 40px;
    }
    
    .right-side{
        padding-right: 20px;
    }

    /* section-2-end */

    .right{
        margin: 0px;
        padding: 0px;
        margin-right: 50px;
    }
    .card-right{
        margin: 0px;
        margin-left: 30px;
        background-position: center;
    }
    .section-2{
        flex-direction: column-reverse;
        padding: 0px;
    }

    .dark-3{
        font-size: 1rem;
    }

    .year-btn{
        margin: 0px;
    }

    .btn-3{
        position: static;
        margin-left: 320px;
    }
    .card-left > h1, p{
        text-align: center;
    }

    /* section-2-end */

    .section-3{
        margin-top: 300px;
    }

    .boxes{
        padding: 0px;
        margin-top: 40px;
    }

    .box-txt{
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    /* section-3-end */

    .section-4{
        padding: 0px;
    }

    .sponsors{
        flex-wrap: wrap;
    }

    .sponsor-txt{
        margin-top: 30px;
    }

    /* section-4-end */

    .footer{
        margin: 0px;
        padding: 0px;
        padding: 40px;
    }

    footer{
        padding: 20px;
    }
}